import cover from '../../public/img/cover.png'

export const LESSON_LIST = [
    {
        id: "1",
        name: "Планы уроков",
        count: 2,
        materials: [
            {
                id: "1",
                name: "Test",
                free: true,
                time: '1 час 4 минуты',
                img: cover.src,
            },
        ]
    },
    {
        id: "2",
        name: "Чек-листы",
        count: 4,
        materials: [
            {
                id: "1",
                name: "Научная литература",
                youtube: 'Youtube-каналы',
                books: 'Книги',
                iTunes: 'Подкасты на iTunes'
            },
            {
                id: "2",
                name: "Тренировка словарного запаса",
                books: 'Книги',
                iTunes: 'Подкасты на iTunes'
            },
        ]
    },
    {
        id: "3",
        name: "Полезные статьи",
        count: 5,
        materials: [
            {
                id: "1",
                name: "Речевые обороты",
                description: 'Речевые обороты являются важной частью языка и помогают вам стать более свободным и натуральным в общении на английском языке.'
            },
            {
                id: "2",
                name: "Тренировка словарного запаса",
                description: 'Одним из самых эффективных способов расширить словарный запас является чтение на английском языке. Выбирайте книги, статьи, блоги или другие материалы по своим интересам'
            },
            {
                id: "3",
                name: "Художественная литература",
                description: 'Наследие литературных произведений, которые могут быть интересны для изучения и наслаждения'
            },
            {
                id: "4",
                name: "Путешествия и туризм",
                description: 'Изучение слов и фраз, связанных с путешествиями, странами, городами, достопримечательностями и культурой'
            },
            {
                id: "5",
                name: "Социальные вопросы",
                description: 'Глобальные проблемы, окружающая среда, социальное неравенство, права человека и другие социальные темы.'
            },
        ]
    },
]